"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Parameter Value[library strategy]"	"Parameter Value[library selection]"	"Parameter Value[library layout]"	"Parameter Value[mid]"	"Protocol REF"	"Parameter Value[sequencing instrument]"	"Assay Name"	"Comment[Export]"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"
"SAMEA4359041"	"nucleic acid extraction"	"SAMEA4359041 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"Negative control"	"*ArchExtract_PCR_NC_*.fastq.gz"
"SAMEA4359035"	"nucleic acid extraction"	"SAMEA4359035 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"Negative control"	"*Extraction_PCR_NC_*.fastq.gz"
"SAMEA4359036"	"nucleic acid extraction"	"SAMEA4359036 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"Negative control"	"*Incubatedmedium NC_*.fastq.gz"
"SAMEA4359037"	"nucleic acid extraction"	"SAMEA4359037 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"archaea primer set"	"*RISS1_archaeal_*.fastq.gz"
"SAMEA4359030"	"nucleic acid extraction"	"SAMEA4359030 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS1_universal_incubated_*.fastq.gz"
"SAMEA4359027"	"nucleic acid extraction"	"SAMEA4359027 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS1_universal_*.fastq.gz"
"SAMEA4359038"	"nucleic acid extraction"	"SAMEA4359038 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"archaea primer set"	"*RISS2_archaeal_*.fastq.gz"
"SAMEA4359031"	"nucleic acid extraction"	"SAMEA4359031 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS2_universal_incubated_*.fastq.gz"
"SAMEA4359028"	"nucleic acid extraction"	"SAMEA4359028 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS2_universal_*.fastq.gz"
"SAMEA4359039"	"nucleic acid extraction"	"SAMEA4359039 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"archaea primer set"	"*RISS3_archaeal_*.fastq.gz"
"SAMEA4359032"	"nucleic acid extraction"	"SAMEA4359032 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS3_universal_incubated_*.fastq.gz"
"SAMEA4359029"	"nucleic acid extraction"	"SAMEA4359029 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS3_universal_*.fastq.gz"
"SAMEA4359033"	"nucleic acid extraction"	"SAMEA4359033 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS4_universal_incubated_*.fastq.gz"
"SAMEA4359040"	"nucleic acid extraction"	"SAMEA4359040 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"archaea primer set"	"*RISS5_archaeal_*.fastq.gz"
"SAMEA4359034"	"nucleic acid extraction"	"SAMEA4359034 extract"	"library construction"	"AMPLICON"	"PCR"	"PAIRED"	""	"nucleic acid sequencing"	"Illumina MiSeq"	"ERA678496"	"no"	""	"sequence analysis data transformation"	""	"universal primer set"	"*RISS5_universal_incubated_*.fastq.gz"
